####### SWF Configuration #######
service.url=http://swf.us-west-2.amazonaws.com
service.domain=sookocheff-test

####### Workflow Configuration ##########
activity.worker.localFolder=/tmp/
activity.worker.taskList=fileProcessingTaskList

workflow.worker.taskList=fileDecisionTaskList

workflow.input.bucketName=sookocheff-file-processing
workflow.input.fileName=shipit.png

workflow.output.bucketName=sookocheff-file-processing
workflow.output.fileName=shipit.zip
