####### SWF Configuration #######
service.url=http://swf.us-west-2.amazonaws.com
service.domain=sookocheff-test

####### FileProcessing Workflow Configuration ##########
activity.worker.localFolder=tmp/
activity.worker.taskList=processingTaskList

workflow.worker.taskList=decisionTaskList

workflow.input.bucketName=sookocheff-workiva
workflow.input.fileName=shipit.png

workflow.output.bucketName=sookocheff-workiva
workflow.output.fileName=shipit.zip
